###################### MONITOR INFO #######################
MONITOR_VER  = 1
MONITOR_SUB_VER = 0
MONITOR_USER_NAME = 1
MONITOR_USER_PASSWD = 123456

###################### SERVER INFO ########################
SERVER_HOST_IP = 192.168.0.200
SERVER_PORT  = 5555
